<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="style/normalize.css">
    <style>
        body {
            background: linear-gradient(to bottom, #0053af 0%, #000000 100%);
        }
        #title {
            font-size: 50px;
            font-family: "Samsung Sans", serif;
            color: white;
            margin: 0;
        }

        #container {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 90vh;
            position: relative;
        }

        .buttons {
            height: 100px;
            width: 300px;
            max-width: 300px;
            text-align: center;
            background-color: rgba(173, 216, 230, 0.5);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: black 5px;
            color: #ffffff;
            font-family: "Samsung Sans",serif;
            font-weight: bolder;
            font-size: larger;
            text-decoration: none;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: relative;
            justify-content: center;
            align-items: center;

        }

        .buttons:hover {
            background-color: skyblue;
            color: black;
        }
        .buttons:active {
            background-color: #007bff;
            color: white;
        }
        @media (min-width: 600px) {
            #container {
                grid-template-columns: auto auto;
                grid-template-rows: 1fr;
            }
        }


    </style>
</head>
<body>
    <h3 id="title">JavaScript QUE</h3>
    <div id="container">
        <a href="pages/task01.html" class="buttons" id="first_task">
            First Task
        </a>
        <a href="pages/task02.html" class="buttons" id="second_task">
            Second Task
        </a>

    </div>

</body>
</html>