<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 02</title>
    <link rel="stylesheet" href="/style/normalize.css">
    <style>
        body {
            background: #483D8B;
        }
        #container {
            width: 100vw;
            height: 100vh;
            outline: solid 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rectangle {
            width: 150px;
            height: 80px;
            background-color: black;
            margin: 10px
        }
        .rectangle:first-child {
            font-family: cursive;
            color: white;
            background-color: #000000;
            top: 13vh;
            position: relative;
        }

        .rectangle:last-child {
            font-family: cursive;
            color: white;
            background-color: #020000;
            bottom: 13vh;
            position: relative;
        }
    </style>
</head>
    <body>
        <div id="container">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
    <script src="/lib/jquery.js"></script>
    <script>
        let colors=["#191970","#0000CD","#1E90FF","#00BFFF","#87CEFA","#F0FFFF"];


        let divArray=document.querySelector("#container").children;

        setInterval(function () {

            for (let i = 0; i < divArray.length; i++) {
                divArray[i].style.backgroundColor=colors[i];
            }
            colors.unshift(colors[5]);
            colors.pop();
        },800);
    </script>
    </body>
</html>